<DOCTYPE ! html>
    <html>
        <head>
            <style>
              .header {
                padding: 80px;
                text-align: center;
                background: #f8a2d7;
                color: rgb(253, 253, 253);
               }
               
               .header h1 {
                font-size: 40px;
               }  

                .Ab{
               overflow: hidden;
              background-color: #333;
                    }
                    
                    .Ab a:hover {
                    background-color: #ddd;
                        color: black;
                            }
                            .navbar {
            overflow: hidden;
            background-color: #333;
            }
        
        
            .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 17px 20px;
            text-decoration: none;
            }
        
        
           
        
        
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }
            </style>
        </head>
        <body>
  <div class="header">
                <h1>DevLaunch: From Learning to Liftoff </h1>
                BY: Shuaib Mohamed 
               </div>

               <div class="navbar">
                <a href="DEv5.html">Link</a>

                </div>

               <h2>About me </h2>
               <p>This Web Design is the first programming class that I have had in my High School year.
                 So during this Presentation I will be showing you everything that I’ve learned during this school year.</p>

                 <pre> Somethimg I want to show you is my schedule </pre>

                 <table style= "  border: 1px solid black; ">
                    <caption style= "  border: 0.5px solid black; "> My Info</caption>
                 <tr>
                    <th  style="  border: 1px solid black; padding: 0.5 rem; ">Time</th>
                    <th  style="  border: 1px solid black; padding: 0.5 rem; ">Activity</th>
                </tr>
                <tr>
                    <th></th>
                </tr>
                 <tr>
                 <td  style="  border: 1px solid black; padding: 0.5 rem;">11:10-11:39</td>
                 <td  style="  border: 1px solid black; padding: 0.5 rem; ">Eat Lunch/Gaming</td>
                </tr> 
                <tr>
                    <td  style="  border: 1px solid black; padding: 0.5 rem;">11:42-12:31</td>
                    <td  style="  border: 1px solid black; padding: 0.5 rem; ">English</td>
                   </tr> 
                
                   <tr>
                    <td  style="  border: 1px solid black; padding: 0.5 rem;">12:35-1:23</td>
                    <td  style="  border: 1px solid black; padding: 0.5 rem; ">Web Design</td>
                   </tr> 
                   <tr>
                    <td rowspan="2"  style= "  border: 1px solid black; ">All other times </td>
                    <td style= "  border: 1px solid black; ">Free Time </td>
                   </tr>
                   <tr>
                    <td style= "  border: 1px solid black; ">Sleep</td>
                   </tr>
                
                    
                        
                    
                
                </table>

                <img src="istockphoto-1399947172-612x612.jpg">
        </body>    
           
    </html>